<!DOCTYPE html>
<html lang="en" >
        <head> <meta charset="UTF-8">
            <title> Cadastro Fast Food </title>
            <link rel="stylesheet" href="./style.css">
            <link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>
        
        </head> 
   
            <body>
                    <div class="voltar">
                        <a href="login.html"> Voltar </a>
                    </div>
                         <br>

                        <div class="titulo">
                             Cadastrar-se 
                        </div> <br> <br>


                            <div class="NomeCompleto">
                                <p> Nome Completo 
                                <input id="nome_login" name="nome_login" required="required" type="text"/> </p>
                            </div> 
                                <br>
                
                                <div class="Email">
                                    <p> Email
                                        <input id="email_login" name="email_login" required="required" type="text"/> </p> 
                                </div> 
                                    <br>

                                    <div class="Telefone">
                                        <p> Telefone 
                                            <input id="telefone_login" name="telefone_login" required="required" type="tel"/> </p>
                                    </div> 
                                        <br>

                                        <div class="Senha">
                                            <p> Senha      
                                                <input id="senha_login" name="senha_login" required="required" type="password"/> </p>
                                     </div> 
                                        <br>  

                                        <div class="ConfirmaSenha">
                                            <p> Confirmar Senha      
                                                <input id="senha_login" name="senha_login" required="required" type="password"/> </p>
                                     </div> 
                                        <br>  

                                        <div class="Enviar">
                                        <input type="submit" value="Enviar"/>  
                                    </div>
         
            </body>

            </html>